.home{
	.add-button{
		display: flex;
		cursor: pointer;
		font-size: 1.4rem;
		padding: .45rem .8rem;
		margin: 1rem 0;
		border: 0;
		background: #42b883;
		color: #35495e;
		border-radius: .45rem;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		.button-icon{
			margin-right: 5px;
		}
	}
	.card{
		width: ~'min(95%, 420px)';
	}
}