@bgcolor: #B39DDB;

.romove-user-select{
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-tap-highlight-color: transparent;
}
.flex-coll-center-center{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}